{
  "$schema": "https://raw.githubusercontent.com/songloft-org/plugin-toolchain/main/schemas/plugin.schema.json",
  "name": "智能音箱",
  "version": "2026.8.23",
  "description": "通过 MIoT 协议把歌曲投放到智能音箱设备",
  "author": "Songloft Team",
  "homepage": "https://github.com/maywine/songloft-plugin-miot",
  "license": "Apache-2.0",
  "icon": "icon.svg",
  "entryPath": "miot",
  "main": "main.js",
  "minHostVersion": "2.11.7",
  "renderEngine": "webf",
  "permissions": [
    "storage",
    "songs.read",
    "songs.write",
    "playlists.read",
    "playlists.write",
    "inter-plugin",
    "websocket"
  ],
  "updateUrl": "https://raw.githubusercontent.com/maywine/songloft-plugin-miot/main/plugin.json",
  "download_url": "https://github.com/maywine/songloft-plugin-miot/releases/download/v2026.8.23/miot.jsplugin.zip",
  "entryHash": "fec5df1e3b58bb1fcc38bfdb2ed3e54f4c40e123e5dca123580e8f3f804c3cb5",
  "zipHash": "42dc06166925a77820b2803b42b01fc9235b3a3e5787ec77425688ff9c6b1490",
  "downloadSha256": "3afdecdbc7b22572913f780898978938d29e2b43d31817020b8abc5a8828879a"
}
